# ****************************** API ******************************
#API port; default is 3001
API_PORT=3001

# JWT secret key for the API; change this to a random string
JWT_KEY=

#Storage

# File storage mode; must be one of the following: local | aws | gcloud | azure | digitalocean
FILE_STORAGE_MODE=local

# For local storage, type full path of folder on your computer (es. /Users/<user>/data-folder)
CDN_DATA_PATH=/Users/<user>/cdn-data

AWS_BUCKET=
AWS_REGION= 
AWS_CREDENTIALS_ACCESSKEYID=
AWS_CREDENTIALS_SECRETACCESSKEY=

GCS_BUCKET=
GCS_PROJECTID=

DIGITALOCEAN_BUCKET=
DIGITALOCEAN_REGION=
DIGITALOCEAN_ENDPOINT=
DIGITALOCEAN_CREDENTIALS_ACCESSKEYID=
DIGITALOCEAN_CREDENTIALS_SECRETACCESSKEY=

AZURE_CONNECTION_STRING=
AZURE_CONTAINER=

# ****************************** DB ******************************
#Postgres connection, necessary for build and create the database in the first place. Edit the values below to match your database
POSTGRES_USER=poveroh
POSTGRES_PASSWORD=poveroh
POSTGRES_DB=poveroh
# For local development, the host is 'localhost:5432'
# For local deploy (docker), the host is 'db:5432'
# For production deploy, enter url you need
DATABASE_HOST=localhost:5432

#Database connection string for Prisma; don't change this
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}


# ****************************** APP ******************************
#API url; default is localhost:3001 - get the port from the API_PORT variable
NEXT_PUBLIC_API_URL=http://localhost:${API_PORT}
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_NAME=Poveroh